EasyJet/A320: 180
Air Dolomiti/E190: 100
KLM/B738: 164
HOP!/CR7: 70
British Airways/B734: 153
Air France/A320: 150
EasyJet/A319: 156
Belle Air/A319: 156
Lufthansa/A321: 190
Brussels Airlines/RJ1H: 97
Turkish Airlines/A320: 143
Alitalia/A319: 138
Lufthansa/A319: 122
Iberia/A321: 186
Air One/A320: 148
Austrian Airlines/DH4: 76
Swiss/AR1: 97
A318: 125
Germanwings/A319: 144
Swiss/RJ1H: 97
Vueling/A320: 180
Alitalia/32S: 200
Aeroflot/A320: 140
KLM/B737: 116
Brussels Airlines/AR1: 97
Air Dolomiti/E95: 120
Volotea/B717: 125
Air Arabia Maroc/A320: 162
Austrian Airlines/DH8D: 76
US Airways/A332: 252
Monarch Airlines/A321: 220
Alitalia/E75: 96
Alitalia/E190: 108
Transavia France/B738: 189
Volotea/B712: 125
HOP!/E145: 50
KLM/B739: 178
Air France/A319: 125
Air France/A318: 131
Turkish Airlines/B738: 155
Lufthansa/32A: 156
Austrian Airlines/F100: 100
Jet2/B733: 148
Alitalia/E170: 88
Alitalia/A320: 165
Lufthansa/A320: 156
Carpatair/B733: 148
US Airways/B762: 204
Swiss/A320: 136
Turkish Airlines/A321: 180
Jet2/73C: 148
TAP Portugal/A320: 162
British Airways/A319: 132
Air France/A321: 212
Air Berlin/A319: 150
Qatar Airways/A320: 144
Emirates/B77W: 335
Swiss/A319: 108
British Airways/E170: 76
Air Berlin/73G: 144
Tunisair/32A: 156
Monarch Airlines/A320: 180
Transaero Airlines/B738: 164
KLM/73J: 189
SAS/CR9: 88
SAS/CRJ9: 88
Air Berlin/B738: 186
Air Berlin/A320: 174
Swiss/32A: 136
Air Berlin/DH4: 76
Belle Air Europe/A319: 144
Turkish Airlines/A319: 126
British Airways/E190: 98
TAP Portugal/A319: 132
Iberia/A320: 162
HOP!/CRJ7: 70
Aer Lingus/A320: 174
KLM/E190: 100
Air Berlin/DH8D: 76
El Al/B738: 142
Transavia/B738: 186
Tunisair/A319: 106
Iberia/A319: 118
Turkish Airlines/B739: 151
Carpatair/F100: 105
Brussels Airlines/A319: 132
Swiss/F100: 85
Lufthansa/B733: 140
Tunisair/B736: 126
Aeroflot/A319: 116
US Airways/B752: 193
